<!DOCTYPE html>
<html>
  <head>
    <title>Page Recommender Options</title>
    <script src="jquery-2.1.4.min.js"></script>
    <link href="recommender.css" rel="stylesheet">
    <script src="options.js"></script>
  </head>
  <body>
    <div id="optiond-div">
        <h1>Only one option for now...</h1><h6>(hi mom)</h6>
        <input type="checkbox" value="opt-inline" id="inline-checkbox">
        <span id="test">Include beta inline results for certain webpages.</span>
    </div>
    <div id="update-div" style="display:none;">
        <h2>Settings updated.</h2>
    </div>
  </body>
</html>